<!DOCTYPE html>
<html>
<head>
    <title>Web GL Demo - TriangleX</title>
    <meta charset="utf-8" />

    <style>
    #c { border: 2px solid red; }
    </style>

    <script src="lib/vect-mat.js"></script>
    <script src="lib/gl-util.js"></script>
</head>
<body>
    <canvas id="c" width="400" height="400"></canvas>

    <script id="shader-vs" type="x-shader/vs">
        attribute vec3 aVertexPos; 
        attribute vec3 aVertexColor; 
        
        varying vec3 vVertexColor; 
        
        void main() { 
            gl_Position = vec4(aVertexPos, 1.0); 
            vVertexColor = aVertexColor; 
        }
    </script>

    <script id="shader-fs" type="x-shader/fs">
        precision mediump float; 
        
        varying vec3 vVertexColor; 
        
        void main() { 
            gl_FragColor = vec4(vVertexColor, 1.0); 
        }
    </script>

    <script>
        var glu = GLU('c'), gl = glu.gl();

        // buffer
        var vertexPosBuffer, vertices,
            vertexColorBuffer, verticesColor;

        /*
        2--3
        |\ |
        | \|
        0--1
		*/
        vertices = [
            -0.5, -0.5,  0.0,
            0.5, -0.5,  0.0,
            -0.5,  0.5,  0.0,
            0.5,  0.5,  0.0
        ];
        // -1.0 <= x <= 1.0
        // -1.0 <= y <= 1.0
        // -1.0 <= z <= 1.0
        vertexPosBuffer = glu.createBuffer(vertices);

        // r,g,b
        verticesColor = [
            1.0, 0.0, 0.0,
            0.0, 1.0, 0.0,
            0.0, 0.0, 1.0,
            0.0, 0.0, 0.0
        ];
        vertexColorBuffer = glu.createBuffer(verticesColor);

        var vs, fs, program;

        // shader
        vs = document.getElementById('shader-vs').textContent;
        fs = document.getElementById('shader-fs').textContent;

        // program
        program = glu.createProgram(vs, fs);
        gl.useProgram(program);

        /* note: (http://stackoverflow.com/questions/3665671/is-vertexattribpointer-needed-after-each-bindbuffer)
           you can bind multiple buffers to different attributes.
           say attribute 0 uses buffer 1, while attribute 1 and 2 use buffer 2).
           it may look like somthing as:
            glBindBuffer(GL_ARRAY_BUFFER, 1);
            glVertexAttribPointer(0, ...)

            glBindBuffer(GL_ARRAY_BUFFER, 2);
            glVertexAttribPointer(1, ...)
            glVertexAttribPointer(2, ...)

            glDraw*(...)
         */

        // 用bind的buffer,向shader传递attribute数据(点位置)
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexPosBuffer);
        program.vertexPosAttrib = gl.getAttribLocation(program, 'aVertexPos');
        gl.enableVertexAttribArray(program.vertexPosAttrib);
        gl.vertexAttribPointer(program.vertexPosAttrib, 3, gl.FLOAT, false, 0, 0);

        // 用bind的buffer,向shader传递attribute数据(点颜色)
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexColorBuffer);
        program.vertexColorAttrib = gl.getAttribLocation(program, 'aVertexColor');
        gl.enableVertexAttribArray(program.vertexColorAttrib);
        gl.vertexAttribPointer(program.vertexColorAttrib, 3, gl.FLOAT, false, 0, 0);

        // draw
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
    </script>
</body>
</html>
